import gin.tf.external_configurables
import ddsp
import ddsp_piano

# ======
# Macros
# ======
n_instruments = 10
n_synths = 16

frame_rate = 250
sample_rate = 16000

duration = 3
reverb_duration = 1.5

inference = False


# =====
# Model
# =====
get_model.model = @piano_model.PianoModel()


# ===========
# Sub-modules
# ===========

# Z-Encoder
PianoModel.z_encoder = @sub_modules.OneHotZEncoder()
OneHotZEncoder:
    z_dim = 16
    n_instruments = %n_instruments
    duration = %duration
    frame_rate = %frame_rate

# Note release
PianoModel.note_release = @sub_modules.NoteRelease()
NoteRelease.frame_rate = 250

# Parallelizer
PianoModel.parallelizer = @sub_modules.Parallelizer()
sub_modules.Parallelizer.n_synths = %n_synths

# Inharmonicity model
PianoModel.inharm_model = @sub_modules.DictInharmonicityModel()
sub_modules.DictInharmonicityModel.n_instruments = %n_instruments

# Detuner
PianoModel.detuner = @sub_modules.Detuner()
Detuner.n_substrings = 1

# Reverb
PianoModel.reverb_model = @sub_modules.MultiInstrumentReverb()
MultiInstrumentFeedbackDelayReverb:
    n_instruments = %n_instruments
    reverb_duration = %reverb_duration
    sample_rate = %sample_rate

# Context network
PianoModel.context_network = @sub_modules.ContextNetwork()
ContextNetwork:
	name = 'context_net'
	normalize_pitch = True
	layers = [@context_net/layers.Dense(),
              @context_net/layers.GRU(),
              @context_net/nn.Normalize()]
context_net/layers.Dense:
    units = 32
    activation = @tf.nn.leaky_relu
context_net/layers.GRU:
    units = 64
    return_sequences = True

# Monophonic network
PianoModel.monophonic_network = @sub_modules.MonophonicDeepNetwork()
MonophonicDeepNetwork:
    name = 'mono_net'
    ch = 192
    rnn_channels = 192

# Polyphonic processor group
PianoModel.processor_group = @processors.ProcessorGroup()
ProcessorGroup.dag = @polyphonic_dag.polyphonic_dag()
polyphonic_dag.polyphonic_dag:
    n_synths = %n_synths
    additive = @inharm_synth.MultiInharmonic()
    additive_controls = ['amplitudes', 'harmonic_distribution', 'inharm_coef', 'f0_hz']
    noise = @filtered_noise_synth.DynamicSizeFilteredNoise()
    noise_controls = ['magnitudes']
    reverb = @effects.Reverb()
    reverb_controls = ['reverb_ir']

filtered_noise_synth.DynamicSizeFilteredNoise:
    name = 'noise'
    frame_rate = %frame_rate
    sample_rate = %sample_rate
    scale_fn = @exp_tanh
inharm_synth.MultiInharmonic:
    name = 'additive'
    frame_rate = %frame_rate
    sample_rate = %sample_rate
    scale_fn = @exp_tanh
    normalize_after_nyquist_cut = False
    inference = %inference
effects.Reverb:
    trainable = False
    add_dry = False


# ======
# Losses
# ======
PianoModel.losses = [@ddsp_piano.modules.losses.SpectralLoss(),
                     @ReverbRegularizer()]
ddsp_piano.modules.losses.SpectralLoss:
    name = 'audio_stft_loss'
    loss_type = 'L1'
    mag_weight = 1.0
    logmag_weight = 1.0
ReverbRegularizer.name = 'reverb_regularizer'

